MONGO_DB=mongodb+srv://chienhuynh234:WD9yIqIE93yX3aNW@cluster0.hkglw0t.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb://chienhuynh234:WD9yIqIE93yX3aNW@cluster0.hkglw0t.mongodb.net/?retryWrites=true&w=majority
MONGODB_USER=chienhuynh234
MONGODB_PASS=WD9yIqIE93yX3aNW
